# IBM-Consulting

./: .gitignore  README.md
TECHADEMY/Phase 1/: phase1.txt
TECHADEMY/Phase 2/1. Bootstrap 5 Course Build Responsive Websites Like a Pro/Assignment 1/: Assignment 1.docx  index.html
TECHADEMY/Phase 2/1. Bootstrap 5 Course Build Responsive Websites Like a Pro/Assignment 2/: Assignment 2.docx  index.html
TECHADEMY/Phase 2/11. Serverless Architecture with AWS/Assignment 1/: Assignment 1.docx
TECHADEMY/Phase 2/2. A Beginner's Guide to a Microservices Architecture/Assignment 1/: Assignment 1.docx
TECHADEMY/Phase 2/2. A Beginner's Guide to a Microservices Architecture/Assignment 2/: Assignment 2.docx
TECHADEMY/Phase 2/3. Agile software Development-Test Driven Development/Assignment 1/: Assignment 1.docx  test_calculator.py
TECHADEMY/Phase 2/4. Cucumber BDD Made Easy + Automation Framework Design/Assignment 1/: Assignment 1.docx
TECHADEMY/Phase 2/4. Cucumber BDD Made Easy + Automation Framework Design/Assignment 1/UserRegBDD/: .project  pom.xml
TECHADEMY/Phase 2/4. Cucumber BDD Made Easy + Automation Framework Design/Assignment 1/UserRegBDD/src/test/java/stepdefs/: RegistrationSteps.java
TECHADEMY/Phase 2/4. Cucumber BDD Made Easy + Automation Framework Design/Assignment 1/UserRegBDD/src/test/java/testrunner/: TestRunner.java
TECHADEMY/Phase 2/4. Cucumber BDD Made Easy + Automation Framework Design/Assignment 1/UserRegBDD/src/test/resources/features/: UserRegistration.feature
TECHADEMY/Phase 2/4. Cucumber BDD Made Easy + Automation Framework Design/Assignment 2/: Assignment 2.docx  ~$signment 2.docx
TECHADEMY/Phase 2/5. Git and GitHub Crash Course/Assignment 2/: demo.txt
TECHADEMY/Phase 3/28. The Ultimate Guide to Python Programming With Python 3.10/: Assignment.docx
TECHADEMY/Phase 3/4. The Complete MySQL from Scratch Bootcamp/: Assignment.sql
(+82 files in other folders)
